<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Hacked by Replicanthunter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Register-Login.gif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            height: 100%;
        }

        header {
            background-color: rgba(36, 36, 36, 0.8);
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #242424;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .gif {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }

        a {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Subdomain Takeover POC</h1>
    </header>
    <main>
        <p>You Hacked by <a href="https://twitter.com/replicanthunt3r">@replicanthunter</a></p>
        <img class="gif" src="https://64.media.tumblr.com/951a840830691640d70865934f8fd582/39aa1ba00b601fc9-bc/s400x600/fe8d6cc7a76c2f9b08d1f969d41157a0f4cf6cc2.gif" alt="Subdomain Takeover GIF">
    </main>
</body>
</html>

